{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PatikaCodeFirstDb1;Username=postgres;Password=*******"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
